<!DOCTYPE html>
<html lang="pt-br
<head>
    <meta charset=" UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Site da Anna</title>
<style>
    body {
        font-family: arial, sans-serif;
        font-size: 20px;
        background-color: #f4f4f4 color:#333;
    }
</style>
</head>

<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus accusantium molestiae saepe quia repudiandae cum
    voluptatibus quaerat eos, dolores ipsa expedita. Ratione, consectetur eaque dolores voluptatem voluptates mollitia
    ea odit?
</body>

</html>